<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .content{
                padding: 30px;
            }
            body{
                background-image: url("https://cdnb.artstation.com/p/assets/images/images/001/106/105/large/emilio-rodriguez-castillo.jpg?1440174799");
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
            }
            .blist {
                background-color:rgb(206, 255, 239)

            }
            .clist {
                background-color:rgb(255, 210, 206)
            }
            .search {
                width: 95%;
                margin: 10px;
                padding: 1px;
            }
            .results {
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content p-3 m-5 bg-light rounded">
                <div class="row header d-flex m-5 justify-content-center">
                    <div class="display-4">A Search of Fire and Ice</div>
                </div>
                <div class="row d-flex justify-content-center">
                    
                    <button class="btn btn-primary m-2 charButton">Find Characters</button>
                </div>
                <div class="row justify-content-center">
                    <div class="col-5 bg-secondary align-items-center">
                        <input type="text" class='search'>
                        <ul class="results overflow-auto list-group m-1">
                            <!-- <li class="list-group-item"></li> -->
                        <ul>
                    </div>
                    <div class="col-5 blist"></div>
                </div>
                
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src='newrecursive.js'></script>
        <script>
            
        </script>
    </body>
</html>